# Calmedic

./: .gitattributes  Calmedic.sln  README.md
Calmedic/: Calmedic.csproj  Program.cs  README.txt  Startup.cs  ToDo.txt  appsettings.json  bundleconfig.json  libman.json  nlog.config
Calmedic.Application.Abstraction/: Calmedic.Application.Abstraction.csproj
Calmedic.Application.Abstraction/Abstraction/Clinics/: IClinicService.cs
Calmedic.Application.Abstraction/Abstraction/Core/: IAppMailMessageService.cs  IAppSettingsService.cs  IFileService.cs
Calmedic.Application.Abstraction/Abstraction/Dashboard/: IDashboardService.cs
Calmedic.Application.Abstraction/Abstraction/DisplaySequences/: IDisplaySequenceService.cs
Calmedic.Application.Abstraction/Abstraction/Doctors/: IDoctorService.cs
Calmedic.Application.Abstraction/Abstraction/Membership/: IAppIdentityUserService.cs  IAppRoleService.cs  IAppUserRoleService.cs  IAppUserService.cs
Calmedic.Application.Abstraction/Abstraction/Patients/: IPatientService.cs
Calmedic.Application.Abstraction/Abstraction/Visits/: IVisitService.cs
Calmedic.Application.Abstraction/Attributes/: PostalCodeAttribute.cs  RemoteAppAttribute.cs  RequiredShortAttribute.cs
Calmedic.Application.Abstraction/Core/: IService.cs
Calmedic.Application.Abstraction/Exceptions/: BussinesException.cs
Calmedic.Application.Abstraction/Model/: AppUserData.cs  FileModel.cs  FileVM.cs
Calmedic.Application.Abstraction/Utils/: NinjectService.cs
Calmedic.Application.Abstraction/Utils/Extensions/: AspNetCoreControllerExtensions.cs  SessionExtensions.cs
Calmedic.Application.Abstraction/Validations/: PostalCodeValidation.cs
Calmedic.Application.Abstraction/ViewModels/Clinic/: ClinicAddVM.cs  ClinicDetailsVM.cs  ClinicEditVM.cs  ClinicListVM.cs
Calmedic.Application.Abstraction/ViewModels/Dashboard/: ClinicDashboardVM.cs  DoctorReportVM.cs  PatientReportVM.cs  PatientsWidgetVM.cs  VisitReportVM.cs  VisitsWidgetVM.cs
Calmedic.Application.Abstraction/ViewModels/DisplaySequence/: DisplaySequenceListVM.cs
Calmedic.Application.Abstraction/ViewModels/Gallery/: GalleryListVM.cs  GalleyAddItemVM .cs  GalleyItemVM.cs
Calmedic.Application.Abstraction/ViewModels/Membership/: LoginVM.cs
Calmedic.Application.Abstraction/ViewModels/Patients/: PatientAddVM.cs  PatientDetailsVM.cs  PatientEditVM.cs  PatientListVM.cs
Calmedic.Application.Abstraction/ViewModels/Presentation/: PlayerVM.cs
Calmedic.Application.Abstraction/ViewModels/Visits/: VisitAddVM.cs  VisitEditVM.cs  VisitListVM.cs
Calmedic.Application.Services/: Calmedic.Application.Services.csproj
Calmedic.Application.Services/Converters/Clinics/: ClinicConverter.cs
Calmedic.Application.Services/Converters/Core/: AddressConverter.cs  AppMailMessageConverter.cs  FileConverter.cs
Calmedic.Application.Services/Converters/Dashboard/: DashboardConverter.cs
Calmedic.Application.Services/Converters/DisplaySequences/: DisplaySequenceConverter.cs
Calmedic.Application.Services/Converters/Doctors/: DoctorConverter.cs
Calmedic.Application.Services/Converters/Membership/: AppRoleConverter.cs  AppUserConverter.cs  AppUserRoleConverter.cs
Calmedic.Application.Services/Converters/Patients/: PatientConverter.cs
Calmedic.Application.Services/Converters/Visits/: VisitConverter.cs
Calmedic.Application.Services/Core/: ConverterBase.cs  DbSession.cs  ServiceBase.cs
Calmedic.Application.Services/Core/Interceptors/: TransactionInterceptor.cs
Calmedic.Application.Services/Services/Clinics/: ClinicService.cs
Calmedic.Application.Services/Services/Core/: AppMailMessageService.cs  AppSettingsService.cs  FileService.cs
Calmedic.Data.Abstraction/: Calmedic.Data.Abstraction.csproj
Calmedic.Data.Abstraction/Core/: IRepository.cs
Calmedic.Data.Repositories/: Calmedic.Data.Repositories.csproj
Calmedic.Data.Repositories/Core/: QueryHelpers.cs  Repository.cs
Calmedic.DependencyResolver/: Calmedic.DependencyResolver.csproj
Calmedic.DependencyResolver/Core/: AutofacCoreEngine.cs  NinjectCoreEngine.cs
Calmedic.DependencyResolver/Modules/: ClinicBindings.cs  CoreBindings.cs  DashboardBindings.cs  DisplaySequenceBindings.cs  DoctorBindings.cs  EvidenceBindings.cs  MembershipBindings.cs  PatientBindings.cs  VisitBindings.cs
Calmedic.DependencyResolver/Utils/: AspNetCoreExtensions.cs  BindingHelpers.cs
Calmedic.Domain/: Calmedic.Domain.csproj
Calmedic.Domain/Audit/: AuditEntity.cs  Entity.cs  IAuditEntity.cs
Calmedic.Domain/Clinics/: Clinic.cs  ClinicUser.cs
Calmedic.Domain/Core/: Address.cs  AppMailMessage.cs  AppSetting.cs  File.cs
Calmedic.Domain/DisplaySequences/: DisplaySequence.cs
Calmedic.Domain/Doctors/: Doctor.cs  DoctorClinic.cs  Specialization.cs
Calmedic.Domain/Galleries/: File.cs
Calmedic.Domain/IdentityUserData/: AppIdentityUser.cs
Calmedic.Domain/Membership/: AppRole.cs  AppUser.cs  AppUserRole.cs  Person.cs  SystemUser.cs
Calmedic.Domain/Patients/: Patient.cs
Calmedic.Domain/Visits/: Visit.cs
Calmedic.Resources/: Calmedic.Resources.csproj
Calmedic.Resources/Membership/: AppRoleResource.Designer.cs  AppRoleResource.resx  AppUserResource.Designer.cs  AppUserResource.resx
Calmedic.Resources/Shared/: ButtonNameResource.Designer.cs  ButtonNameResource.resx  DisplayFormatResource.Designer.cs  DisplayFormatResource.resx  EnumResource.Designer.cs  EnumResource.resx  ErrorResource.Designer.cs  ErrorResource.resx  SharedResource.Designer.cs  SharedResource.resx  UtilsResource.Designer.cs  UtilsResource.resx
Calmedic/Controllers/: DashboardController.cs  HomeController.cs
Calmedic/Data/: ApplicationDbContext.cs
Calmedic/Jobs/: HangfireActivator.cs  InternalJobActivatorScope.cs  Job.cs
Calmedic/Models/: ErrorViewModel.cs
Calmedic/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Calmedic/Properties/: launchSettings.json
Calmedic/Utils/: AppController.cs  Constans.cs  FormatLogHelper.cs  LoginHelper.cs  NullView.cs  PresentationController.cs  UserHelper.cs
Calmedic/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
(+254 files in other folders)
