<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calmedic.Data.Abstraction\Calmedic.Data.Abstraction.csproj" />
    <ProjectReference Include="..\Calmedic.Dictionaries\Calmedic.Dictionaries.csproj" />
    <ProjectReference Include="..\Calmedic.Infrastructure\Calmedic.Infrastructure.csproj" />
    <ProjectReference Include="..\Calmedic.Resources\Calmedic.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Clinic\" />
    <Folder Include="ViewModels\Core\" />
  </ItemGroup>

</Project>
