<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calmedic.Application.Abstraction\Calmedic.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Calmedic.Application.Services\Calmedic.Application.Services.csproj" />
    <ProjectReference Include="..\Calmedic.Data.Abstraction\Calmedic.Data.Abstraction.csproj" />
    <ProjectReference Include="..\Calmedic.Data.Repositories\Calmedic.Data.Repositories.csproj" />
    <ProjectReference Include="..\Calmedic.Dictionaries\Calmedic.Dictionaries.csproj" />
    <ProjectReference Include="..\Calmedic.Domain\Calmedic.Domain.csproj" />
    <ProjectReference Include="..\Calmedic.EntityFramework\Calmedic.EntityFramework.csproj" />
    <ProjectReference Include="..\Calmedic.Infrastructure\Calmedic.Infrastructure.csproj" />
  </ItemGroup>

</Project>
