<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Calmedic-AD3F6C8F-1898-4D44-8216-B6984C087318</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="19.2.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.7.2" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.18" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="Areas\Dashboard\Models\" />
    <Folder Include="Areas\Evidence\Controllers\" />
    <Folder Include="Areas\Evidence\Data\" />
    <Folder Include="Areas\Evidence\Models\" />
    <Folder Include="Areas\Evidence\Views\" />
    <Folder Include="Areas\Gallery\Controllers\" />
    <Folder Include="Areas\Gallery\Data\" />
    <Folder Include="Areas\Gallery\Models\" />
    <Folder Include="Areas\Gallery\Views\" />
    <Folder Include="Areas\Presentation\Controllers\" />
    <Folder Include="Areas\Presentation\Data\" />
    <Folder Include="Areas\Presentation\Models\" />
    <Folder Include="Areas\Presentation\Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\css\gallery\" />
    <Folder Include="wwwroot\images\avatars\" />
    <Folder Include="wwwroot\images\media\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calmedic.Application.Abstraction\Calmedic.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Calmedic.DependencyResolver\Calmedic.DependencyResolver.csproj" />
    <ProjectReference Include="..\Calmedic.Dictionaries\Calmedic.Dictionaries.csproj" />
  </ItemGroup>

</Project>
