<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.4" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calmedic.Application.Abstraction\Calmedic.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Calmedic.Data.Abstraction\Calmedic.Data.Abstraction.csproj" />
    <ProjectReference Include="..\Calmedic.Dictionaries\Calmedic.Dictionaries.csproj" />
    <ProjectReference Include="..\Calmedic.Infrastructure\Calmedic.Infrastructure.csproj" />
    <ProjectReference Include="..\Calmedic.Resources\Calmedic.Resources.csproj" />
  </ItemGroup>

</Project>
